<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/0aa7d95b94.js"></script>
<style>
body {
  margin: 0;
  /* height: 100%; */
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("home.jpg");
}
/* .cvr {
  
  background-image: url("img_cover.jpg");


  height: 100%; 

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}   */

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #db0707;
  color: white;
}

.topnav-right {
  float: right;
}
.social-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	margin: 20px 10px;
	border-radius: 50%
}

.social-icons{
	display: flex;
}

.social-icons i{
	color: #ce1212;
}

.social-icons a:hover,
.a-social-b a:hover{
	background-color: #096b4e;
	box-shadow: 2px 2px 12px;
	transition: all ease 0.5s;
}

.a-social-b{
	position: fixed;
	top: 50%;
	right: 0px;
	transform: translateY(-50);
}

.a-social-b a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 0px;
	margin: 0px;
	line-height: 0px;
	background-color: rgb(164, 202, 173);
	/* border: 1px solid #fcf7f6; */
	box-shadow: 2px 2px 12px;
}

.a-social-b i{
	color: #fcfafc;
	font-size: 20px;
}
</style>
</head>
<body>

	<!-- <div class="cvr"></div> -->

<div class="topnav">
  <a class="active" href="#home">MARVEL</a>
  <div class="topnav-right">
	<a href="{% url 'home'%}">Home</a>
    <a href="{% url 'display_emp' %}">Employee</a>
    <a href="{% url 'display_bill' %}">Bill</a>
    <a href="{% url 'logout' %}">Logout</a>
  </div>
  <!-- <a href="{% url 'display_emp' %}">Employee</a> -->
</div>

<div style="padding-left:16px">
  
</div>
<div class="a-social-b">

	<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	
</div>

<!-- <a href="{% url 'display_emp' %}">Employee</a> -->

</body>
</html>
